dbMemo "SQL" ="SELECT Month(EventDate) AS EventMonth, SUM(EventValue) AS TotalPerMonth\015\012F"
    "ROM demoChartJSTable2\015\012GROUP BY Month(EventDate)\015\012ORDER BY Month(Eve"
    "ntDate);\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
dbBinary "GUID" = Begin
    0x2e3650131d557a488db3bced6f75d3ef
End
Begin
    Begin
        dbText "Name" ="EventMonth"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xbb26e3c9a134db46a77232bbbe135abd
        End
    End
    Begin
        dbText "Name" ="TotalPerMonth"
        dbLong "AggregateType" ="-1"
        dbBinary "GUID" = Begin
            0xef632e91f1724a4da709fc9714bef4e0
        End
    End
End
