|--- Name ==> demoChartJSTable1
|--- Updatable ==> True
|--- Connect ==> 
|--- Attributes ==> 0
|--- SourceTableName ==> 
|--- RecordCount ==> 18
|--- ValidationRule ==> 
|--- ValidationText ==> 
|--- ConflictTable ==> 
|--- ReplicaFilter ==> 
|--- Orientation ==> 0
|--- OrderByOn ==> False
|--- DefaultView ==> 2
|--- DisplayViewsOnSharePointSite ==> 1
|--- TotalsRow ==> False
|--- FilterOnLoad ==> False
|--- OrderByOnLoad ==> True
|--- HideNewField ==> False
|--- BackTint ==> 100
|--- BackShade ==> 100
|--- ThemeFontIndex ==> 1
|--- AlternateBackThemeColorIndex ==> 1
|--- AlternateBackTint ==> 100
|--- AlternateBackShade ==> 95
|--- ReadOnlyWhenDisconnected ==> False
|--- DatasheetGridlinesThemeColorIndex ==> 3
|--- DatasheetForeThemeColorIndex ==> 0
|--- PublishToWeb ==> 1
|--- GUID ==> ????????
---------------------------------------------------------
|--- ID (Field in demoChartJSTable1)
|------ Attributes ==> 17
|------ CollatingOrder ==> 1033
|------ Type ==> 4
|------ Name ==> ID
|------ OrdinalPosition ==> 0
|------ Size ==> 4
|------ SourceField ==> ID
|------ SourceTable ==> demoChartJSTable1
|------ DataUpdatable ==> False
|------ DefaultValue ==> 
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> False
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> -1
|------ ColumnOrder ==> 0
|------ ColumnHidden ==> False
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
|------ GUID ==> ????????
|--- EventDate (Field in demoChartJSTable1)
|------ Attributes ==> 1
|------ CollatingOrder ==> 1033
|------ Type ==> 8
|------ Name ==> EventDate
|------ OrdinalPosition ==> 1
|------ Size ==> 8
|------ SourceField ==> EventDate
|------ SourceTable ==> demoChartJSTable1
|------ DataUpdatable ==> False
|------ DefaultValue ==> 
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> False
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> -1
|------ ColumnOrder ==> 0
|------ ColumnHidden ==> False
|------ IMEMode ==> 0
|------ IMESentenceMode ==> 3
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ShowDatePicker ==> 1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
|------ GUID ==> ????????
|--- EventValue (Field in demoChartJSTable1)
|------ Attributes ==> 1
|------ CollatingOrder ==> 1033
|------ Type ==> 4
|------ Name ==> EventValue
|------ OrdinalPosition ==> 2
|------ Size ==> 4
|------ SourceField ==> EventValue
|------ SourceTable ==> demoChartJSTable1
|------ DataUpdatable ==> False
|------ DefaultValue ==> 0
|------ ValidationRule ==> 
|------ ValidationText ==> 
|------ Required ==> False
|------ AllowZeroLength ==> False
|------ AppendOnly ==> False
|------ Expression ==> 
|------ ColumnWidth ==> -1
|------ ColumnOrder ==> 0
|------ ColumnHidden ==> False
|------ DecimalPlaces ==> 255
|------ DisplayControl ==> 109
|------ TextAlign ==> 0
|------ AggregateType ==> -1
|------ ResultType ==> 0
|------ CurrencyLCID ==> 0
|------ GUID ==> ????????
